<app-header mainTitle="Login and Create User"></app-header>

<!--Main Content-->
		
    <main id="main">

        <section class="login">
            <div class="container flex-container">
        
                <article class="grid">
        
                    <span class="login-sparkles"></span>
        
                    <h1 class="heading-4">Login or Create an Account</h1>
                    <p class="xx-small">Please check your email for your one time password.</p>
        
                    
                    <div [formGroup]="emailForm" class="login-form" *ngIf='!(authService.$otp | async)'>
                        <input type="email" formControlName="email" id="email" name="email" placeholder="Email Address" [(ngModel)]="email">
                        <div class="required" *ngIf="emailForm.controls.email.invalid && emailForm.controls.email.touched">
                            <div *ngIf="emailForm.controls.email.errors?.required">Email address is required</div>
                            <div *ngIf="emailForm.controls.email.errors?.email">Invalid Email address</div>
                        </div>
                        <input class="btn" type="submit" value="Continue" (click)="generateOTP()">
                    </div>
                    <div [formGroup]="otpForm" class="login-form" *ngIf='authService.$otp | async'>
                        <input maxLength="6" minLength="4" formControlName="otp" type="text" id="otp" name="otp" placeholder="Enter OTP" [(ngModel)]="enteredotp">
                        <div class="required" *ngIf="otpForm.controls.otp.invalid && otpForm.controls.otp.touched">
                            <div *ngIf="otpForm.controls.otp.errors?.required">OTP is required</div>
                            <div *ngIf="otpForm.controls.otp.errors?.minlength || otpForm.controls.otp.errors?.maxlength">Invalid OTP</div>
                        </div>
                        <input  class="btn" type="submit" value="Continue" (click)="checkOTP()">
                        <span style="text-align: center"><a class="text-link" (click)="backToLogin()">Back to Login</a></span>
                    </div>
                </article>
                <div class="grid">
                    <p class="xx-small">Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our <a href="#">privacy policy</a>.</p>
                </div>
        
            </div>
        </section>

    </main>
<app-footer></app-footer>