<app-header mainTitle="Gift Cards"></app-header>

<!--Main Content-->

<main id="main">
  <section class="gift-card-detail">
    <div class="container grid">
      <!--Breadcrumbs-->
      <div class="breadcrumbs-container">
        <a class="back-btn" href="#"><span class="accessibility">Back</span></a>

        <ul class="flex-container breadcrumbs">
          <li class="active">
            <a class="eyebrow small" routerLink="/giftcards"
              >Gift Card Details</a
            >
          </li>
          <!-- <li><a class="eyebrow small" routerLink="/giftcards">Gift Card Design</a></li> -->
          <li>
            <a class="eyebrow small" routerLink="/giftcards">Review Purchase</a>
          </li>
        </ul>
      </div>
      <!--Hero-->
      <div class="hero">
        <div class="image-container mobile-only">
          <svg
            width="150px"
            height="100px"
            viewBox="0 0 150 100"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <title>gift-card</title>
            <defs>
              <rect
                id="path-1"
                x="0"
                y="0"
                width="150"
                height="100"
                rx="16"
              ></rect>
              <filter
                x="-28.0%"
                y="-42.0%"
                width="164.0%"
                height="196.0%"
                filterUnits="objectBoundingBox"
                id="filter-2"
              >
                <feOffset
                  dx="6"
                  dy="6"
                  in="SourceAlpha"
                  result="shadowOffsetOuter1"
                ></feOffset>
                <feGaussianBlur
                  stdDeviation="15"
                  in="shadowOffsetOuter1"
                  result="shadowBlurOuter1"
                ></feGaussianBlur>
                <feColorMatrix
                  values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.08 0"
                  type="matrix"
                  in="shadowBlurOuter1"
                ></feColorMatrix>
              </filter>
            </defs>
            <g
              id="💳-Gift-Card-&amp;-Membership"
              stroke="none"
              stroke-width="1"
              fill="none"
              fill-rule="evenodd"
            >
              <g id="gift-card">
                <g id="bkg">
                  <use
                    fill="black"
                    fill-opacity="1"
                    filter="url(#filter-2)"
                    xlink:href="#path-1"
                  ></use>
                  <use
                    fill="#000000"
                    fill-rule="evenodd"
                    xlink:href="#path-1"
                  ></use>
                </g>
                <g
                  id="text"
                  transform="translate(9.812078, 77.687069)"
                  fill="#FFFFFF"
                  fill-rule="nonzero"
                >
                  <path
                    d="M4.942,9.73 C6.258,9.73 8.05,9.268 9.128,8.778 L9.1,8.61 L8.288,8.68 L8.288,6.146 C8.288,6.048 8.4,5.978 8.834,5.936 L9.408,5.88 L9.45,5.642 L5.18,5.642 L5.222,5.88 L5.726,5.922 C6.342,5.964 6.552,6.034 6.552,6.146 L6.552,9.03 C6.286,9.198 5.67,9.422 5.054,9.422 C3.416,9.422 1.988,7.896 1.988,5.082 C1.988,2.702 3.108,0.868 5.11,0.868 C5.852,0.868 6.524,1.036 6.916,1.316 L8.05,3.626 L8.414,3.626 L8.386,0.742 L7.392,1.022 C6.972,0.798 6.034,0.56 5.138,0.56 C1.96,0.56 0,2.534 0,5.208 C0,7.826 1.918,9.73 4.942,9.73 Z"
                    id="Path"
                  ></path>
                  <path
                    d="M11.68,2.282 C12.338,2.282 12.688,1.764 12.688,1.288 C12.688,0.798 12.338,0.294 11.68,0.294 C11.05,0.294 10.686,0.798 10.686,1.288 C10.686,1.764 11.05,2.282 11.68,2.282 Z M10.14,9.506 L13.486,9.506 L13.444,9.282 L13.248,9.268 C12.674,9.212 12.59,9.17 12.59,9.044 L12.59,3.234 L10.112,3.92 L10.098,4.088 L10.392,4.158 C10.882,4.284 10.98,4.41 10.98,5.264 L10.98,9.03 C10.98,9.198 10.826,9.24 10.42,9.268 L10.182,9.282 L10.14,9.506 Z"
                    id="Shape"
                  ></path>
                  <path
                    d="M14.19,9.506 L17.858,9.506 L17.816,9.282 L17.312,9.268 C16.738,9.24 16.668,9.17 16.668,9.044 L16.668,4.172 L18.25,4.172 L18.446,3.444 L16.668,3.444 L16.668,2.562 C16.668,1.26 16.822,0.714 17.326,0.49 L17.606,0.546 L17.634,0.63 C17.802,1.358 18.138,1.722 18.614,1.722 C19.062,1.722 19.426,1.386 19.426,0.952 C19.426,0.476 19.006,0.084 18.11,0.084 C16.682,0.084 15.184,1.12 15.072,2.8 L15.044,3.444 L14.204,3.444 L13.952,4.172 L15.058,4.2 L15.058,9.03 C15.058,9.198 14.904,9.24 14.512,9.268 L14.232,9.282 L14.19,9.506 Z"
                    id="Path"
                  ></path>
                  <path
                    d="M21.376,9.688 C22.216,9.688 22.93,9.198 23.518,8.568 L23.462,8.4 C23.168,8.624 22.79,8.806 22.3,8.806 C21.586,8.806 21.222,8.456 21.236,7.574 L21.306,4.172 L23.28,4.172 L23.462,3.43 L21.32,3.43 L21.334,1.988 L21.096,1.96 L19.85,2.94 L18.842,3.71 L18.632,4.186 L19.766,4.214 L19.696,7.84 C19.668,9.1 20.27,9.688 21.376,9.688 Z"
                    id="Path"
                  ></path>
                  <path
                    d="M31.982,9.688 C32.934,9.688 34.082,9.422 34.6,9.198 L35.202,9.198 L35.622,6.594 L35.244,6.594 L34.726,7.812 C34.11,8.806 33.34,9.38 32.08,9.38 C30.26,9.38 28.93,7.714 28.93,5.096 C28.93,2.688 30.078,0.882 32.108,0.882 C32.864,0.882 33.494,1.064 33.858,1.302 L35.034,3.64 L35.384,3.64 L35.314,0.742 L34.306,1.036 C33.872,0.812 32.976,0.56 32.094,0.56 C28.93,0.56 26.956,2.548 26.956,5.222 C26.956,7.882 28.972,9.688 31.982,9.688 Z"
                    id="Path"
                  ></path>
                  <path
                    d="M41.366,9.688 C42.024,9.688 42.626,9.002 42.976,8.554 L42.836,8.414 C42.64,8.61 42.444,8.806 42.234,8.806 C41.926,8.806 41.744,8.582 41.772,8.078 L41.884,5.558 C41.968,3.822 41.352,3.206 39.826,3.206 C38.566,3.206 36.76,4.018 36.76,4.914 C36.76,5.32 37.124,5.586 37.572,5.586 C38.062,5.586 38.384,5.236 38.384,4.858 C38.384,4.466 37.992,4.144 37.992,4.046 C37.992,3.906 38.384,3.71 38.888,3.71 C39.77,3.71 40.316,4.326 40.274,5.516 L40.26,5.88 C37.67,6.524 36.774,7.21 36.774,8.246 C36.774,9.044 37.46,9.674 38.3,9.674 C39.042,9.674 39.63,9.128 40.204,8.484 L40.232,8.498 C40.316,9.268 40.736,9.688 41.366,9.688 Z M39.21,8.694 C38.72,8.694 38.342,8.316 38.342,7.714 C38.342,7.056 38.72,6.524 40.274,6.132 L40.19,8.218 C39.882,8.526 39.588,8.694 39.21,8.694 Z"
                    id="Shape"
                  ></path>
                  <path
                    d="M43.358,9.506 L46.872,9.506 L46.83,9.282 L46.466,9.268 C45.892,9.226 45.794,9.17 45.794,9.044 L45.794,5.964 C46.13,4.9 46.48,4.368 46.928,4.242 C47.04,4.718 47.376,5.054 47.866,5.054 C48.37,5.054 48.72,4.606 48.72,4.172 C48.72,3.584 48.286,3.22 47.712,3.22 C46.858,3.22 46.298,3.976 45.822,5.306 L45.78,5.306 L45.808,3.234 L43.316,3.92 L43.302,4.088 L43.596,4.158 C44.086,4.284 44.184,4.41 44.184,5.278 L44.184,9.03 C44.184,9.198 44.03,9.24 43.624,9.268 L43.4,9.282 L43.358,9.506 Z"
                    id="Path"
                  ></path>
                  <path
                    d="M53.666,9.716 L56.158,9.296 L56.186,9.128 L55.612,8.988 C55.332,8.904 55.262,8.806 55.262,8.316 L55.262,0 L52.658,0.532 L52.63,0.686 L53.204,0.84 C53.582,0.924 53.666,1.078 53.666,1.582 L53.666,3.486 C53.666,3.5 53.652,3.486 53.652,3.486 C53.302,3.346 52.896,3.276 52.392,3.276 C50.67,3.276 48.99,4.494 48.99,6.678 C48.99,8.414 50.082,9.702 51.51,9.702 C52.336,9.702 53.106,9.156 53.638,8.484 L53.666,8.498 L53.666,9.716 Z M52.434,8.722 C51.398,8.722 50.726,7.658 50.726,6.216 C50.726,4.718 51.258,3.584 52.168,3.584 C52.7,3.584 53.288,4.088 53.666,4.774 L53.666,8.148 C53.344,8.47 52.966,8.722 52.434,8.722 Z"
                    id="Shape"
                  ></path>
                </g>
                <g
                  id="lines"
                  transform="translate(1.919903, 1.477723)"
                  fill="#FFFFFF"
                  fill-rule="nonzero"
                >
                  <path
                    d="M108.031553,42.0792079 C108.445767,42.0792079 108.781553,42.4149944 108.781553,42.8292079 L108.781553,96.2945545 C108.781553,96.708768 108.445767,97.0445545 108.031553,97.0445545 C107.61734,97.0445545 107.281553,96.708768 107.281553,96.2945545 L107.281553,42.8292079 C107.281553,42.4149944 107.61734,42.0792079 108.031553,42.0792079 Z"
                    id="Path"
                  ></path>
                  <path
                    d="M145.410194,27.7227723 C145.824408,27.7227723 146.160194,28.0585587 146.160194,28.4727723 C146.160194,28.8869858 145.824408,29.2227723 145.410194,29.2227723 L122.109223,29.2227723 C121.69501,29.2227723 121.359223,28.8869858 121.359223,28.4727723 C121.359223,28.0585587 121.69501,27.7227723 122.109223,27.7227723 L145.410194,27.7227723 Z"
                    id="Path"
                  ></path>
                  <path
                    d="M108.031553,0 C108.445767,0 108.781553,0.335786438 108.781553,0.75 L108.781553,14.1163366 C108.781553,14.5305502 108.445767,14.8663366 108.031553,14.8663366 C107.61734,14.8663366 107.281553,14.5305502 107.281553,14.1163366 L107.281553,0.75 C107.281553,0.335786438 107.61734,0 108.031553,0 Z"
                    id="Path"
                  ></path>
                  <path
                    d="M93.9538835,27.7227723 C94.3680971,27.7227723 94.7038835,28.0585587 94.7038835,28.4727723 C94.7038835,28.8869858 94.3680971,29.2227723 93.9538835,29.2227723 L0.75,29.2227723 C0.335786438,29.2227723 0,28.8869858 0,28.4727723 C0,28.0585587 0.335786438,27.7227723 0.75,27.7227723 L93.9538835,27.7227723 Z"
                    id="Path"
                  ></path>
                </g>
                <path
                  d="M110.679728,32.3095842 L107.384,28.7412277 L104.116466,25.1733069 L104.116466,35.2227327 L108.190951,30.773505 L109.630563,32.3326733 L110.115845,32.8580594 C110.176932,32.9238416 110.239728,32.9887525 110.302524,33.0554059 C110.961243,33.7472079 111.349981,34.216396 111.193631,34.8994851 C111.050524,35.5268119 110.505864,35.9820594 109.899262,35.9820594 C109.36137,35.9826931 108.875161,35.6554803 108.664208,35.1508822 C108.453255,34.646284 108.558387,34.0619664 108.931262,33.6666139 L108.380621,33.1050693 C107.785095,33.7276002 107.613395,34.6534693 107.944873,35.4547861 C108.276352,36.256103 109.046448,36.7768003 109.899262,36.7762381 C110.864272,36.7762381 111.727612,36.0626535 111.952311,35.0798416 C112.216311,33.9253861 111.464893,33.136 110.861282,32.5021386 C110.800194,32.4376634 110.739534,32.3762376 110.679728,32.3095842 Z M104.914019,33.160396 L104.914019,27.2356436 L107.626641,30.1980198 L104.914019,33.160396 Z M109.708738,19.3069307 C103.82,19.3069307 99.0291262,24.1926733 99.0291262,30.1980198 C99.0291262,36.2033663 103.82,41.0891089 109.708738,41.0891089 C115.597476,41.0891089 120.38835,36.2033663 120.38835,30.1980198 C120.38835,24.1926733 115.597476,19.3069307 109.708738,19.3069307 Z M109.708738,40.6931089 C104.034019,40.6931089 99.4174369,35.9851089 99.4174369,30.1980198 C99.4174369,24.4109307 104.034019,19.7029307 109.708738,19.7029307 C115.383456,19.7029307 120.000039,24.4109307 120.000039,30.1980198 C120.000039,35.9851089 115.383456,40.6931089 109.708738,40.6931089 Z M109.786913,28.0633663 L109.301631,27.5405941 C109.240544,27.4748119 109.177748,27.409901 109.114951,27.3432475 C108.456233,26.6514455 108.067495,26.1822574 108.223845,25.4991683 C108.366951,24.8718416 108.911612,24.4165941 109.518214,24.4165941 C110.056106,24.4159604 110.542314,24.7431731 110.753268,25.2477713 C110.964221,25.7523695 110.859089,26.3366871 110.486214,26.7320396 L111.036854,27.2935842 C111.634189,26.6712743 111.807029,25.7442026 111.47532,24.9417579 C111.143611,24.1393131 110.372135,23.6182084 109.518214,23.6197983 C108.55534,23.6197983 107.689864,24.3338218 107.465165,25.3188119 C107.201165,26.4732673 107.952583,27.2626535 108.556194,27.8965149 C108.617282,27.9605545 108.677942,28.0241584 108.737748,28.0886337 L112.032621,31.6556832 L115.30101,35.2249109 L115.30101,25.1733069 L111.226524,29.6225347 L109.786913,28.0633663 Z M114.503456,27.2356436 L114.503456,33.160396 L111.790835,30.1980198 L114.503456,27.2356436 Z M109.708738,20.7227723 C104.585515,20.7227723 100.417476,24.9733465 100.417476,30.1980198 C100.417476,35.4226931 104.585515,39.6732673 109.708738,39.6732673 C114.831961,39.6732673 119,35.4226931 119,30.1980198 C119,24.9733465 114.831961,20.7227723 109.708738,20.7227723 Z M109.708738,39.4358416 C104.714097,39.4358416 100.652427,35.2915644 100.652427,30.200198 C100.652427,25.1088317 104.714097,20.9623762 109.708738,20.9623762 C114.703379,20.9623762 118.767184,25.1044752 118.767184,30.1980198 C118.767184,35.2915644 114.703379,39.4358416 109.708738,39.4358416 Z"
                  id="logo"
                  fill="#FFFFFF"
                  fill-rule="nonzero"
                ></path>
              </g>
            </g>
          </svg>
        </div>
        <article>
          <h1 class="heading-3">Give the Gift of <br />Silver Mirror</h1>
          <p class="small">
            Gift cards can be used at any Silver Mirror location.
          </p>
          <a
            class="btn tertiary"
            style="font-size: 0.9625rem"
            target="_blank"
            href="https://silvermirror.com/locations/"
            >View Locations</a
          >
        </article>
        <div class="image-container desktop-only">
          <img
            src="assets/images/gift-card-hero.jpg"
            alt="Two people smiling in front of a yellow background."
          />
        </div>
      </div>
      <ul class="accordions">
        <!--Choose your gift card amount-->

        <li class="gift-card-options" [ngClass]="enableStep2 ? '' : 'active'">
          <h3>
            <button class="flex-container heading-6">
              1. Choose your gift card amount
              <span (click)="activeStep(1)">
                <svg
                  width="8px"
                  height="8px"
                  viewBox="0 0 8 8"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <title></title>
                  <g
                    id="📖-Booking-Flow"
                    stroke="none"
                    stroke-width="1"
                    fill="none"
                    fill-rule="evenodd"
                  >
                    <g
                      id="Services---Single---Filter---30-Min"
                      transform="translate(-1273.000000, -519.000000)"
                      fill="#404040"
                      fill-rule="nonzero"
                    >
                      <g
                        id="Cart"
                        transform="translate(1009.000000, 247.000000)"
                      >
                        <g
                          id="Location"
                          transform="translate(30.000000, 232.000000)"
                        >
                          <g
                            id="Icon/UI/Location"
                            transform="translate(227.000000, 33.000000)"
                          >
                            <g id="" transform="translate(7.000017, 7.000000)">
                              <path
                                d="M7.12029522,0.29296875 C6.92498272,0.0976877213 6.66873234,0 6.41404503,0 C6.15810746,0 5.90216988,0.09765625 5.70685738,0.29296875 L0.704826054,5.2953124 C0.570950922,5.4291563 0.477794585,5.59828091 0.436388192,5.78296852 L0.00498193197,7.70171833 C-0.0265806348,7.8453126 0.0962161391,8 0.24920052,8 C0.265559849,8 0.282262978,7.99838448 0.299169239,7.99499702 C0.299169239,7.99499702 1.6212005,7.71452808 2.21791929,7.57421589 C2.39823168,7.5317626 2.55963796,7.44104385 2.69057554,7.31015348 L7.70932573,2.29140329 C8.09979433,1.9009347 8.09838861,1.26921558 7.7079224,0.878746986 L7.12029451,0.29296875 L7.12029522,0.29296875 Z M2.15935701,6.7796874 C2.12631005,6.81273413 2.08899754,6.83379698 2.04516953,6.84410906 C1.76126331,6.91099977 1.30360692,7.01145267 0.909388003,7.09692144 L1.1679818,5.94723415 C1.17838806,5.90099955 1.20157569,5.85889053 1.23510688,5.82531214 L5.01479429,2.04562473 L5.95432561,2.98515606 L2.15935677,6.7796874 L2.15935701,6.7796874 Z"
                                id="Shape"
                              ></path>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg>
              </span>
            </button>
          </h3>

          <form>
            <ul class="content">
              <li
                *ngFor="let giftCard of giftCards"
                (click)="selectGiftCard(giftCard)"
              >
                <div
                  class="flex-container gift-card-option"
                  [ngClass]="
                    giftCard?.price ==
                      (giftCardService.selectedGiftCard | async)?.price &&
                    !isCustomAmountSelected
                      ? 'active'
                      : ''
                  "
                >
                  <div class="gift-card-thumbnail">
                    <svg
                      width="150px"
                      height="100px"
                      viewBox="0 0 150 100"
                      version="1.1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <title>Thumbnail</title>
                      <g
                        id="💳-Gift-Card-&amp;-Membership"
                        stroke="none"
                        stroke-width="1"
                        fill="none"
                        fill-rule="evenodd"
                      >
                        <g id="Thumbnail">
                          <rect
                            id="Panel"
                            fill="#000000"
                            x="0"
                            y="0"
                            width="150"
                            height="100"
                            rx="16"
                          ></rect>
                          <line
                            x1="113.5"
                            y1="45.5"
                            x2="113.5"
                            y2="96.5"
                            id="Line"
                            stroke="#FFFFFF"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          ></line>
                          <line
                            x1="128.5"
                            y1="30.5"
                            x2="145.5"
                            y2="30.5"
                            id="Line-2"
                            stroke="#FFFFFF"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          ></line>
                          <line
                            x1="113.5"
                            y1="3.5"
                            x2="113.5"
                            y2="14.5"
                            id="Line"
                            stroke="#FFFFFF"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          ></line>
                          <line
                            x1="4.5"
                            y1="30.5"
                            x2="97.5"
                            y2="30.5"
                            id="Line-2"
                            stroke="#FFFFFF"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          ></line>
                          <g
                            id="Client-Logo/Logomark/Full"
                            transform="translate(102.000000, 19.000000)"
                            fill="#FFFFFF"
                            fill-rule="nonzero"
                          >
                            <path
                              d="M12.00012,13.13268 L8.60552,9.52864 L5.23996,5.92504 L5.23996,16.07496 L9.43668,11.58124 L10.91948,13.156 L11.41932,13.68664 C11.48224,13.75308 11.54692,13.81864 11.6116,13.88596 C12.29008,14.58468 12.69048,15.05856 12.52944,15.74848 C12.38204,16.38208 11.82104,16.84188 11.19624,16.84188 C10.6422109,16.84252 10.1414162,16.5120351 9.92413421,16.002391 C9.70685225,15.4927468 9.81513845,14.9025861 10.1992,14.50328 L9.63204,13.93612 C9.01864765,14.5648762 8.84179701,15.500004 9.18321961,16.309334 C9.52464221,17.118664 10.3178414,17.6445683 11.19624,17.6440005 C12.1902,17.6440005 13.07944,16.92328 13.31088,15.93064 C13.5828,14.76464 12.80884,13.96736 12.18712,13.32716 C12.1242,13.26204 12.06172,13.2 12.00012,13.13268 Z M6.06144,13.992 L6.06144,8.008 L8.85544,11 L6.06144,13.992 Z M11,0 C4.9346,0 0,4.9346 0,11 C0,17.0654 4.9346,22 11,22 C17.0654,22 22,17.0654 22,11 C22,4.9346 17.0654,0 11,0 Z M11,21.60004 C5.15504,21.60004 0.39996,16.84496 0.39996,11 C0.39996,5.15504 5.15504,0.39996 11,0.39996 C16.84496,0.39996 21.60004,5.15504 21.60004,11 C21.60004,16.84496 16.84496,21.60004 11,21.60004 Z M11.08052,8.844 L10.58068,8.316 C10.51776,8.24956 10.45308,8.184 10.3884,8.11668 C9.70992,7.41796 9.30952,6.94408 9.47056,6.25416 C9.61796,5.62056 10.17896,5.16076 10.80376,5.16076 C11.3577891,5.16012001 11.8585838,5.49060487 12.0758658,6.00024901 C12.2931477,6.50989316 12.1848615,7.10005393 11.8008,7.49936 L12.36796,8.06652 C12.9832145,7.43798706 13.1612395,6.50164464 12.8195796,5.69117545 C12.4779197,4.88070626 11.6832992,4.35439044 10.80376,4.35599632 C9.812,4.35599632 8.92056,5.07716 8.68912,6.072 C8.4172,7.238 9.19116,8.03528 9.81288,8.67548 C9.8758,8.74016 9.93828,8.8044 9.99988,8.86952 L13.3936,12.47224 L16.76004,16.07716 L16.76004,5.92504 L12.56332,10.41876 L11.08052,8.844 Z M15.93856,8.008 L15.93856,13.992 L13.14456,11 L15.93856,8.008 Z M11,1.43 C5.72308,1.43 1.43,5.72308 1.43,11 C1.43,16.27692 5.72308,20.57 11,20.57 C16.27692,20.57 20.57,16.27692 20.57,11 C20.57,5.72308 16.27692,1.43 11,1.43 Z M11,20.3302 C5.85552,20.3302 1.672,16.14448 1.672,11.0022 C1.672,5.85992 5.85552,1.672 11,1.672 C16.14448,1.672 20.3302,5.85552 20.3302,11 C20.3302,16.14448 16.14448,20.3302 11,20.3302 Z"
                              id="Shape"
                            ></path>
                          </g>
                        </g>
                      </g>
                    </svg>
                    <span>${{ giftCard.price }}</span>
                  </div>

                  <div class="description-and-options">
                    <article>
                      <h3 class="heading-6">
                        {{ giftCard.title
                        }}<span class="cost mobile-only"
                          >${{ giftCard.price }}</span
                        >
                      </h3>
                      <p class="xx-small info">{{ giftCard.description }}</p>
                    </article>
                    <!-- <label class="pill" for="facial-options-30min">Select Facial
                                                <select name="facial-option" id="facial-options-30min">
                                                    <option>Any 30-Minute facial</option>
                                                    <option>Facial Option 1</option>
                                                    <option>Facial Option 2</option>
                                                    <option>Facial Option 3</option>
                                                </select>
                                            </label> -->
                  </div>
                </div>
              </li>

              <li (click)="selectCustomAmount()">
                <div
                  class="flex-container gift-card-option custom-amount"
                  [ngClass]="isCustomAmountSelected ? 'active' : ''"
                >
                  <div class="description-and-options">
                    <h3 class="heading-6">Custom Amount</h3>
                    <label class="pill dollars-input" for="custom-amount">
                      Gift Card Amount
                      <input
                        (ngModelChange)="changeCustomAmount($event)"
                        [ngModelOptions]="{ standalone: true }"
                        [(ngModel)]="customAmount"
                        type="text"
                        placeholder="Enter amount"
                      />
                      <p class="xx-small info">
                        (Enter purchase amounts between ${{
                          giftCardService.getGiftCardMinMaxPrice().min / 100
                        }}
                        and ${{
                          giftCardService.getGiftCardMinMaxPrice().max / 100
                        }})
                      </p>
                    </label>
                  </div>
                </div>
              </li>
            </ul>

            <p>*Local Service Tax added at check-out</p>

            <a (click)="confirmAmount()" class="btn">Confirm Amount</a>
          </form>
        </li>

        <!--Recipient Information-->

        <li class="recipient-info" [ngClass]="enableStep2 ? 'active' : ''">
          <h3>
            <button class="flex-container heading-6">
              2. Recipient Information
            </button>
          </h3>

          <form>
            <div class="recipient">
              <div class="pill">Who is the recipient of this e-gift card?</div>
              <p class="xx-small mobile-only" style="text-transform: none">
                Note: To print and physically hand this to your recipient, enter
                your email address in the recipient's email address section and
                set the send date to today.
              </p>
              <p class="xx-small" style="text-transform: none">
                Note: To print and physically hand this to your recipient, enter
                your email address in the recipient's email address section and
                set the send date to today.
              </p>
              <label for="someone-else" *ngIf="user">
                <input
                  (ngModelChange)="changeRecipient($event)"
                  [checked]="recipientType == 'someone'"
                  value="someone"
                  [(ngModel)]="recipientType"
                  type="radio"
                  id="someone-else"
                  name="recipient"
                />
                Someone else
              </label>
              <label for="myself" *ngIf="user">
                <input
                  (ngModelChange)="changeRecipient($event)"
                  [checked]="recipientType == 'myself'"
                  type="radio"
                  value="myself"
                  [(ngModel)]="recipientType"
                  id="myself"
                  name="recipient"
                />
                Myself
              </label>
            </div>

            <form [formGroup]="recipientForm">
              <div class="two-columns pill">
                <div class="to">
                  <label for="recipient-name">
                    Recipient Name*
                    <input
                      formControlName="recipientName"
                      id="recipient-name"
                      type="text"
                      placeholder="Recipient's Name"
                    />
                    <div
                      class="required"
                      *ngIf="
                        recipientForm.controls.recipientName.invalid &&
                        recipientForm.controls.recipientName.touched
                      "
                    >
                      <div
                        class="error"
                        *ngIf="
                          recipientForm.controls.recipientName.errors?.required
                        "
                      >
                        Recipient name is required
                      </div>
                    </div>
                  </label>

                  <!-- <label for="recipient-email">
                                            Recipient's email address*
                                            <input formControlName="recipientEmail" type="email" placeholder="email@address.com">
                                            <div class="required" *ngIf="recipientForm.controls.recipientEmail.invalid && recipientForm.controls.recipientEmail.touched">
                                                <div class="error" *ngIf="recipientForm.controls.recipientEmail.errors?.required">Recipient email is required</div>
                                                <div class="error" *ngIf="recipientForm.controls.recipientEmail.errors?.email">Recipient email is invalid</div>
                                            </div>
                                        </label> -->

                  <label for="message">
                    Add a message (optional)
                    <textarea
                      formControlName="message"
                      type="text"
                      placeholder="Type your message"
                    ></textarea>
                  </label>
                </div>

                <div class="from">
                  <label for="recipient-email">
                    Recipient Email address*
                    <input
                      formControlName="recipientEmail"
                      type="email"
                      placeholder="recipientemail@address.com"
                    />
                    <div
                      class="required"
                      *ngIf="
                        recipientForm.controls.recipientEmail.invalid &&
                        recipientForm.controls.recipientEmail.touched
                      "
                    >
                      <div
                        class="error"
                        *ngIf="
                          recipientForm.controls.recipientEmail.errors?.required
                        "
                      >
                        Recipient email is required
                      </div>
                      <div
                        class="error"
                        *ngIf="
                          recipientForm.controls.recipientEmail.errors?.email
                        "
                      >
                        Recipient email is invalid
                      </div>
                    </div>
                  </label>

                  <!-- <label for="name">
                                            From*
                                            <input formControlName="senderName" id="name" type="text" placeholder="Your Name">
                                            <div class="required" *ngIf="recipientForm.controls.senderName.invalid && recipientForm.controls.senderName.touched">
                                                <div class="error" *ngIf="recipientForm.controls.senderName.errors?.required">Sender name is required</div>
                                            </div>
                                        </label>
            
                                        <label for="email" *ngIf="user">
                                            Your email address
                                            <input formControlName="senderEmail" type="email" placeholder="email@address.com">
                                            <div class="required" *ngIf="recipientForm.controls.senderEmail.invalid && recipientForm.controls.senderEmail.touched">
                                                <div class="error" *ngIf="recipientForm.controls.recipientEmail.errors?.email">Sender email is invalid</div>
                                            </div>
                                        </label> -->

                  <label for="send-date">
                    When should we send the card?*
                    <input
                      formControlName="sendDate"
                      [min]="today"
                      type="date"
                      placeholder="mm/dd/yyyy"
                    />
                    <div
                      class="required"
                      *ngIf="
                        recipientForm.controls.sendDate.invalid &&
                        recipientForm.controls.sendDate.touched
                      "
                    >
                      <div
                        class="error"
                        *ngIf="recipientForm.controls.sendDate.errors?.required"
                      >
                        Delivery date is required
                      </div>
                      <div
                        class="error"
                        *ngIf="
                          recipientForm.controls.sendDate.errors
                            ?.invalidSendDate
                        "
                      >
                        Previous date is not allowed
                      </div>
                    </div>
                  </label>
                </div>
              </div>
            </form>

            <a
              [ngClass]="recipientForm.valid ? 'active' : 'inactive'"
              class="btn"
              (click)="continue()"
              >Continue</a
            >
          </form>
        </li>
      </ul>
    </div>
  </section>
</main>
