<div class="popup-screen"></div>

<div class="popup addon-pop">

	<button class="close" (click)="addAddon(true)"><span class="accessibility">Close Popup</span></button>

	<div class="scroller addon-suggest">
		<h2 class="heading-6">Would you like to try an <span class="nowrap">add-on?</span></h2>
	</div>

	<div class="fixed-info appointment-cancel">
		<button class="btn black" (click)="addAddon(true)">Yes</button>
		<button class="btn black outline" (click)="addAddon(false)">No, thank you</button>
		<!-- <a class="#" (click)="close()">Cancel</a> -->
	</div>

	<!-- <div class="fixed-info">
		<button class="btn black" (click)="addAddon(true)">Add Add-on</button>
		<a href="javascript:void(0)" class="#" (click)="addAddon(false)">No thanks, I’m not interested in add-ons</a>
	</div> -->
</div>