<ul class="small services-tabs desktop-only">
	<li (click)="changeTab('facial')" [ngClass]="tab=='facial' ? 'active' : ''"><button>Facials</button></li>
	<li (click)="changeTab('addon')" [ngClass]="tab=='addon' ? 'active' : ''"><button>Add-ons</button></li>
	<li (click)="changeTab('microneedling')" [ngClass]="tab=='microneedling' ? 'active' : ''"><button>Microneedling</button></li>
	<li (click)="changeTab('peels')" [ngClass]="tab=='peels' ? 'active' : ''"><button>Chemical Peels</button></li>
</ul>

<ul class="mobile-only mobile-services-tabs">
	<li (click)="changeTab('facial')" [ngClass]="tab=='facial' ? 'active' : ''"><button>Facials</button></li>
	<li (click)="changeTab('addon')" [ngClass]="tab=='addon' ? 'active' : ''"><button>Add-ons</button></li>
	<li (click)="changeTab('microneedling')" [ngClass]="tab=='microneedling' ? 'active' : ''"><button>Microneedling</button></li>
	<li (click)="changeTab('peels')" [ngClass]="tab=='peels' ? 'active' : ''"><button>Chemical Peels</button></li>
</ul>