.inner-box{
    display: flex;
    flex-direction: row;
    .block{
        display: flex;
        flex-direction: column;
        border: 1px solid #e2e8ee;
        border-radius: .25rem;
        background-color: #fff;
        margin: 8px;
        padding: 1.2rem 2rem;
        text-align: center;
        width: 100%;
        align-items: center;
        justify-content: center;
        border: 3px solid var(--light-blue);
        border-radius: 1rem;
    }
}

.loyalty-number {
  font: 2.5rem/1.5 var(--body-font);
  letter-spacing: .2px;
  margin: 0 0 0px;
  font-weight: 600;
}

@media (max-width: 800px) {
    .inner-box {
      flex-direction: column;
    }
  }