<ul class="time-filters desktop-only">
	<li><button (click)="changeTab('30')" [ngClass]="tab=='30' ? 'active' : '' " class="pill fill">30-Minute</button></li>
	<li><button (click)="changeTab('50')" [ngClass]="tab=='50' ? 'active' : '' " class="pill fill">50-Minute</button></li>
</ul>

<ul class="time-filters mobile-only">
	<li><button (click)="changeTab('30')" [ngClass]="tab=='30' ? 'active' : '' " class="pill fill">30-Minute</button></li>
	<li><button (click)="changeTab('50')" [ngClass]="tab=='50' ? 'active' : '' " class="pill fill">50-Minute</button></li>
</ul>