<div class="popup-screen"></div>

<div class="popup addon-pop addon-as-service">
	<button class="close" (click)="addonModalRef.close()"><span class="accessibility">Close Popup</span></button>
	
	<div class="scroller" *ngIf="(cart.selectedItems | addons:currentClient).length">
		<h2 class="heading-5">Targeted add-ons for a truly custom facial.</h2>
		<span *ngFor="let addon of cart.selectedItems | addons:currentClient">
			<h3><span>{{addon?.category}}</span></h3>
		
			<ul class="grid">
				<li *ngFor="let addon of addon.addons">

					<button (click)="selectAddon(addon)" [ngClass]="addon?.isSelectToAdd ? 'active' : ''">
						<div class="pop-image">
							<img class="addon-pic" [src]="'https://blvd.silvermirror.com/assets/thumb-urn\:blvd\:Service\:' + addon.id.split(':')[3] + '.png'" alt=""/>
						</div>
						<div class="pop-content">	
							<h4>
								{{addon?.name}}
								<span class="badge-img"><img [src]="'https://blvd.silvermirror.com/assets/badge-urn\:blvd\:Service\:' + addon.id.split(':')[3] + '.png'" alt=""/></span>
								<span class="price">{{sharedService.formatPrice(addon?.listPrice) | currency:'USD':'symbol' : '1.0-0'}}</span>
							</h4>
							
							<p class="xx-small">{{addon.toggleDescription ? addon?.description : addon?.description | slice:0:75}} <a (click)="addon.toggleDescription = !addon.toggleDescription">Learn more</a>.</p>
						</div>
					</button>
				</li>
			</ul>
		</span>
		
	</div>
	
	<div class="fixed-info">
		<div class="guest-block" *ngIf="!(guests.length == 1 && guests[0]?.guestId == null)">
			<div class="guest-note">
				<p class="xx-small">Note: Selected add-ons will be copied to all ME and Guests Checked (if Applicable, depending upon the services selected in cart)</p>
			</div>
			<div class="guest-different-services">
				<div class="guest-different-services" *ngFor="let guest of guests">
					<input [hidden]="!canChangeClient(guest)" [disabled]="!canChangeClient(guest)" [(ngModel)]="guest.selected" [id]="guest.label" type="checkbox"/>
					<label [hidden]="!canChangeClient(guest)" [for]="guest.label">{{guest.label}}</label>
				</div>
			</div>
		</div>
		<button class="btn black" (click)="validatePopup()">Add To Cart <span class="counter">{{getSelectedAddons().count}}</span></button>
		<a (click)="addonModalRef.close()">No thanks, I’m not interested in add-ons</a>
	</div>
</div>