/***Tabs Nav***/

.tabs-nav {
    gap: 10px;
    margin-bottom: 30px;
    display: flex;
    list-style: none;
    margin: 0 0 16px 0;
    padding: 0;
    .pill.fill{
        font-size: small;
        padding: 8px 15px;;
        &::before{
            content: none;
        }
    }
  }
  
   .tabs-nav .pill.fill:not(.outline) {
    border: none;
  }
  
   .tabs-nav .pill.outline:hover {
    border-color: var(--bright-blue);
    color: var(--black);
  }
  
   .tabs-nav button:before {
    // background: no-repeat center/auto 10px;
    content: "";
    display: inline-block;
    height: 10px;
    margin-right: 6px;
    vertical-align: -1px;
    width: 10px;
  }
  
//    .tabs-nav li:first-child button:before {
//     background-image: url("/assets/svgs/icon-online.svg");
//     opacity: 0.4;
//   }
  
//    .tabs-nav li:last-child button:before {
//     background-image: url("/assets/svgs/icon-store.svg");
//   }