<app-header mainTitle="Gift Cards"></app-header>

<main id="main">
    <section class="email-template">
        <div class="container">
                
            <!--Breadcrumbs-->
            <div class="breadcrumbs-container">
        
            <a class="back-btn" routerLink="/giftcards"><span class="accessibility">Back</span></a>
        
            <ul class="flex-container breadcrumbs">
                <li class="completed"><a class="eyebrow small" routerLink="/giftcards">Gift Card Details</a></li>
                <!-- <li class="active"><a class="eyebrow small" routerLink="/giftcards/email-design">Gift Card Design</a></li> -->
                <li><a class="eyebrow small" routerLink="/giftcards/email-design">Review Purchase</a></li>
            </ul>
            </div>
            <div class="grid-container">
                <div class="grid-item" *ngFor="let design of giftCardDesigns"  [ngClass]="selectedDesign?.id == design?.design?.id ? 'selected' : '' " [style.background]="design.design.backgroundColor ? design.design.backgroundColor : 'transparent' " [style]="design.design.backgroundColor ? '' : ''" (click)="selectDesign(design)">
                    <img [ngClass]="design.design.backgroundColor ? 'brand-logo' : '' " [src]="!design.design.backgroundColor ? design.design.image : 'https://s3.amazonaws.com/prod-boulevard-dashboard/uploads/businesses/c869f2d0-d72f-4466-9da8-1a14398ed1af/medium.png' " />
                </div>
            </div>
            <div class="email-select">
              <a class="btn active" (click)="continue()">CONTINUE TO PAYMENT</a>
            </div>
        </div>
    </section>
</main>