.email-template .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0px;
    max-width: 750px;
    margin: 30px auto;
    gap: 30px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 3px solid rgba(0, 0, 0, 0.8);
    // padding: 20px;
    font-size: 30px;
    text-align: center;
    max-height: 260px;
    border-radius: 8px;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    img{
        height: 100%;
        width: 100%;
        max-height: 228px;
        border-radius: 6px;
    }
   /* .email-title{
      display: block;
      font-size: small;
      text-align: left;
      margin-top: 10px;
    }*/
    &.selected{
        border: 3px solid var(--light-blue);
        &:after {
          background: url("../../../assets/svgs/icon-selected.svg") no-repeat;
          content: "";
          height: 44px;
          position: absolute;
          right: -22px;
          top: -22px;
          width: 44px;
        }
    }
  }

  .email-template .email-select {
    display:block;
    text-align: center;
    margin:30px 0;

  }
