<app-header mainTitle="Book an Appointment"></app-header>

<section class="services-flow" [ngClass]="(cart?.guests?.length && isGuestTabVisible) ? 'has-guests' : '' ">
	<div class="container grid">
		
		<!--Breadcrumbs-->
        <app-breadcrumbs class="breadcrumbs-container"></app-breadcrumbs>

		<div class="content-container">
			
			<!--Services Tabs-->
			<!-- <?php include('includes/services/services-tabs.php'); ?> -->
            <!-- <app-services-tabs class="desktop-only" [reset]="resetServiceTabs" [isAddonEnable]="cart?.selectedItems?.length" (changeTabEvent)="changeServiceTab($event)"></app-services-tabs> -->

			<div class="guest-different-services" *ngIf="cart?.guests?.length" (click)="canAllowDifferentService()">
				<input [ngClass]="(isSameServices && this.getGroupedServices.length != 1 || !this.canAddHydrafacial()) ? 'disabled-input' : ''" [(ngModel)]="isSameServices" [checked]="isSameServices" [disabled]="isSameServices && this.getGroupedServices.length != 1 || !this.canAddHydrafacial()" (change)="copyItemsToGuest()" id="guest-different" type="checkbox"/>
				<label for="guest-different">MY GUESTS & I WANT DIFFERENT SERVICES</label>
			</div>
			
			<!--Guest Tabs-->
			<!-- <?php include('includes/schedule/guest-tabs.php'); ?> -->
            <app-guest-tabs *ngIf="cart?.guests?.length && isGuestTabVisible" [serviceCount]="getMemberAddedServiceCount" [guests]="cart.guests" (changeTabEvent)="changeGuestTab($event)"></app-guest-tabs>
						
			<!--Mobile Tabs/Filters-->
			<app-services-tabs [reset]="resetServiceTabs" [isAddonEnable]="cart?.selectedItems?.length" (changeTabEvent)="changeServiceTab($event)"></app-services-tabs>
			
			<!--Time Filters-->
			<!-- <?php include('includes/services/time-filters.php'); ?> -->
            <app-time-filters [reset]="resetTimeTabs" *ngIf="tabs.service.toLowerCase().includes('facial')" (changeTabEvent)="changeTimeFilterTab($event)"></app-time-filters>

			<!-- <?php include('includes/services/mobile-services-tabs.php'); ?> -->
			<p *ngIf="tabs.service == 'Facials 50 Minutes'" class="xx-small info">All 50-minute facials are interchangable and customizable. Please speak with your esthetician.</p>
			
			<!--Services List-->
			<!-- <?php include('includes/services/services-list.php'); ?> -->
            <app-services-list [category]="tabs.service" *ngIf="cart?.availableCategories?.length && tabs.service != 'addon'" [client]="tabs.guest" [services]="cart.availableCategories | filterService:tabs.service:tabs.guest" (addAddonsEvent)="showAddons()" (addServiceEvent)="addService($event)"></app-services-list>
			<app-addons-list *ngIf="tabs.service == 'addon'" [client]="tabs.guest" [cart]="cart"></app-addons-list>
		</div>
		
		<!--Sidebar-->
		<!-- <?php include('includes/services/sidebar-guests-empty.php'); ?> -->
        <aside *ngIf="cart" [ngClass]="(bookingService.mobileCartView | async) ? 'active' : '' " [ngClass] = "!cart?.selectedItems?.length ? 'empty':'' ">
            <app-cart [cart]="cart" [isSameService]="isSameServices" (onItemRemoveEvent)="itemRemovedFromCart()"></app-cart>
			<span (click)="continue()"><a class="btn active">Continue</a></span>
			<button style="margin-bottom: 16px;" (click)="bookingService.toggleMobileCart()" class="btn black view-cart mobile-only">View Cart
				<span class="item-count">{{getTotalAddedServiceCount}}</span>
			</button>
			<span (click)="continue()"><a class="btn active view-cart mobile-only">Continue</a></span>
        </aside>
		
	</div>
</section>

<!-- <app-footer></app-footer> --> 