
<ul class="active-membership">
	<li *ngFor="let membership of $memberships | async | filterMembership">
		<h3 class="heading-6">{{membership.node.name}}</h3>
		
		<ul class="flex-container plan-details">
			<li>
				<span class="pill fill small gray">Start Date</span>
				<span class="ui-date">{{membership.node.startOn | date:'MMMM dd, YYYY'}}</span>
			</li>
			
			<li>
				<span class="pill fill small gray">Next Billing Date</span>
				<span class="ui-date">{{membership.node.endOn | date:'MMMM dd, YYYY'}}</span>
			</li>
		</ul>
	</li>
</ul>

<p class="xx-small">
	<span class="pill small fill yellow">Membership Points</span>
	To receive an updated tally of your Perk points, please call <a href="tel:(888) 677-0055">(888) 677-0055</a> 
</p>

<h2 class="eyebrow">Facial Credits</h2>

<ul class="facial-credits">
	<li class="flex-container" *ngFor="let voucher of $vouchers | async | filterVouchers">
		<h3 class="heading-6">
			{{getCreditsTitle(voucher?.product?.title)}}
			
			<span class="pill"><span class="pill fill small dark-blue">Expires</span> {{voucher.expiresOn | date:'MMMM dd, YYYY'}}</span>
		</h3>
		<ul class="membership-voucher-list">
			<li *ngFor="let service of voucher.services"><a [routerLink]="['/booking/location/service/', voucher?.product?.title]" class="btn service-color small">{{service?.name}}</a></li>
		</ul>
	</li>
</ul>

<p class="xx-small">
	<span class="pill small fill yellow">Note</span>
	Membership will be redeemed at location. For more info please call <a href="tel:(888) 677-0055">(888) 677-0055</a>
</p>