<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Silver Mirror</title>
  <base href="/">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, target-densitydpi=medium-dpi, user-scalable=0" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.typekit.net/aia6ilg.css">

  <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N9GK4WK');</script>
  <!-- End Google Tag Manager -->

  <link rel="preload" fetchpriority="high" as="image" href="assets/svgs/booking-logo.svg" type="image/svg">
  <link rel="preconnect" href="http://go.referralcandy.com">
</head>
<body>
  <app-root></app-root>
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1056511307"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-1056511307', {'allow_enhanced_conversions':true});
  </script>

  <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9GK4WK"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <script type='text/javascript'>
    !function(d,s) {
      var rc = "//go.referralcandy.com/purchase/qnqg8th3ggw859nyx8srt4fub.js";
      var js = d.createElement(s);
      js.src = rc;
      var fjs = d.getElementsByTagName(s)[0];
      fjs.parentNode.insertBefore(js,fjs);
    }(document,"script");
    </script>
<!-- <div id="refcandy-poprocks" data-id='lkkkht1ngip1oaxac0ybti7bs' data-location="right" data-minimized="no" data-version="2"></div> -->
<!-- <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//portal.referralcandy.com/assets/widgets/refcandy-poprocks.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","refcandy-poprocks-js");</script> -->

<script src="https://www.dwin1.com/75640.js" type="text/javascript" defer="defer"></script>
</body>
</html>
